{
    "name": "config",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "b89e2ca2-abdf-4263-9d93-1428a3911e49",
            "appPassword": "fkqANJED30@^{qebvKD013!",
            "endpoint": "https://serviceproviderbot.azurewebsites.net/api/messages",
            "id": "6f35bad0-1949-11e9-9800-4b2d188882df",
            "name": "Published"
        },
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:5001/api/messages",
            "id": "130",
            "name": "Local"
        },
        {
            "type": "endpoint",
            "appId": "b89e2ca2-abdf-4263-9d93-1428a3911e49",
            "appPassword": "fkqANJED30@^{qebvKD013!",
            "endpoint": "https://ea0bbc7c.ngrok.io/api/messages",
            "id": "194",
            "name": "ngrok"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "A:\\ServiceProviderCapacityBot\\config.bot",
    "overrides": null
}
