<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Bot\" />
    <Folder Include="Bot\Dialogs\" />
    <Folder Include="Bot\Dialogs\NewOrganization\" />
    <Folder Include="Bot\Utils\" />
    <Folder Include="Bot\Models\" />
    <Folder Include="Bot\Prompts\" />
    <Folder Include="Bot\Dialogs\UpdateOrganization\" />
    <Folder Include="Bot\Dialogs\NewOrganization\Demographic\" />
    <Folder Include="Bot\Dialogs\NewOrganization\Capacity\" />
    <Folder Include="Bot\Dialogs\UpdateOrganization\Capacity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Bot\Prompts\DemographicPrompt.cs" />
    <Compile Remove="Bot\Prompts\SynonymConfirmPrompt.cs" />
    <Compile Remove="Bot\Dialogs\DialogBase.cs" />
  </ItemGroup>
</Project>
