<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Bot\" />
    <Folder Include="Bot\Dialogs\" />
    <Folder Include="Bot\Dialogs\NewOrg\" />
    <Folder Include="Bot\Utils\" />
    <Folder Include="Bot\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Bot\Dialogs\MasterDialog.cs" />
  </ItemGroup>
</Project>
