<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dialogs\NewOrganization\Demographic\" />
    <Folder Include="Dialogs\NewOrganization\Capacity\" />
    <Folder Include="Dialogs\UpdateOrganization\" />
    <Folder Include="Dialogs\UpdateOrganization\Capacity\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceProviderBot\ServiceProviderBot.csproj" />
  </ItemGroup>
</Project>
