<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/1ec36331-5d68-4acf-b0d6-dff45050de48/resourcegroups/ServiceProviderBot/providers/microsoft.insights/components/ServiceProviderBot</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/1ec36331-5d68-4acf-b0d6-dff45050de48/resourcegroups/ServiceProviderBot/providers/microsoft.insights/components/ServiceProviderBot</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.3.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Bot\Dialogs\NewOrganization\" />
    <Folder Include="Bot\Dialogs\UpdateOrganization\" />
    <Folder Include="Bot\Dialogs\NewOrganization\Demographic\" />
    <Folder Include="Bot\Dialogs\NewOrganization\Capacity\" />
    <Folder Include="Bot\Dialogs\UpdateOrganization\Capacity\" />
    <Folder Include="Bot\Dialogs\NewOrganization\Location\" />
    <Folder Include="Bot\Models\" />
    <Folder Include="Bot\Models\LocationApi\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityModel\EntityModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
